spring.application.name=task.management
server.port=8081

# H2 database configuration for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Flyway configuration for test migrations
spring.flyway.locations=classpath:db/migration_test
